language: php
php:
    - '5.4'
    - '5.6'
    - '7.0'
    #- hhvm
    #- nightly
install: composer install
services: mysql
before_install:
  - mysql -e 'CREATE DATABASE ksl;'
  - mysql -D ksl < data/structure.sql
  - mysql -D ksl < data/data_test.sql